<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tag
  -->
    <title>I FLY - The Best Institution For CSIR NET & GATE</title>
    <meta name="title" content="I FLY - The Best Institution For CSIR NET & GATE" />
    <meta name="description" content="This is an education Website made by I FLY" />

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./assets/images/logo-light.png" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-bg.svg" />
    <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-shape-1.svg" />
    <link rel="preload" as="image" href="./assets/images/hero-shape-2.png" />
</head>

<body id="top">
    <!-- 
    - #HEADER
  -->

    <header class="header active" data-header="">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="./assets/images/logo1.png" width="120" height="50" alt="I FLY logo" />
            </a>

            <nav class="navbar" data-navbar="">
                <div class="wrapper">
                    <a href="index.html" class="logo">
                        <img src="./assets/images/logo1.png" width="120" height="50" alt="I FLY logo" />
                    </a>

                    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler="">
          <ion-icon
            name="close-outline"
            aria-hidden="true"
            role="img"
            class="md hydrated"
          ></ion-icon>
        </button>
                </div>

                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="index.html" class="navbar-link" data-nav-link="">Home</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#about" class="navbar-link" data-nav-link="">About</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#courses" class="navbar-link" data-nav-link="">Courses</a
          >
        </li>

        <li class="navbar-item">
          <a
            href="CSIR_NET.html"
            class="navbar-link"
            data-nav-link=""
            >CSIR NET</a
          >
        </li>

        <li class="navbar-item">
          <a
            href="gate.html"
            class="navbar-link"
            data-nav-link=""
            >GATE</a
          >
        </li>

        <li class="navbar-item tooltip">
          <a href="#exam" class="navbar-link" data-nav-link>Other Exams</a>
                        <ul class="drop-down">
                            <li>
                                <a href="CUET.html" class="dd-elements">CUET</a>
                            </li>
                            <li>
                                <a href="JAM.html" class="dd-elements">JAM</a>
                            </li>
                            <li>
                                <a href="AICEE.html" class="dd-elements">AICEE</a>
                            </li>
                        </ul>

                    </li>

                    <li class="navbar-item">
                        <a href="Results.html" class="navbar-link" data-nav-link="">Results</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#footer" class="navbar-link" data-nav-link="">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="header-actions">
                <a href="quiz app/quiz.html" target="_blank" class="btn has-before">
                    <span class="span">Online Test</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true" role="img" class="md hydrated"></ion-icon>
                </a>

                <button class="header-action-btn" aria-label="open menu" data-nav-toggler="">
        <ion-icon
          name="menu-outline"
          aria-hidden="true"
          role="img"
          class="md hydrated"
        ></ion-icon>
      </button>
            </div>

            <div class="overlay" data-nav-toggler="" data-overlay=""></div>
        </div>
    </header>

    <main>
        <article>
            <!-- 
        - #Notification
      -->
            <section class="section category" aria-label="category">
                <div class="container">

                    <h2 class="h2 section-title">
                        <span class="span">CUET PG</span> Life Science and Biotechnology
                    </h2>

                    <p class="section-text">
                        The Common University Entrance Test for Postgraduate (CUET PG) is a national-level entrance examination conducted by the National Testing Agency (NTA) for admission to postgraduate programs in various universities across India. This exam replaces the
                        individual entrance exams conducted by many universities, streamlining the admission process for students.
                    </p>

                    <p class="section-text">
                        CUET PG Life Science and Biotechnology is one of the many subjects offered under the CUET PG umbrella. This exam is designed to assess a candidate's knowledge and understanding of fundamental biological concepts, their ability to apply these concepts
                        to real-world problems, and their suitability for research in the field of life sciences and biotechnology.
                    </p>

                    <ul class="grid-list">
                        <li>
                            <div class="category-card" style="--color: 170, 75%, 41%">
                                <h3 class="h3">
                                    <a href="https://pgcuet.samarth.ac.in/index.php/site/login" class="card-title" target="_blank">CUET PG Result</a>
                                </h3>
                            </div>
                        </li>

                        <li>
                            <div class="category-card" style="--color: 170, 75%, 41%">
                                <h3 class="h3">
                                    <a href="https://cdnasb.samarth.ac.in/v2/2024/pg/pg-site-admin24/public-notice/IB+of+CUET+(PG)+-+2024.pdf" class="card-title" target="_blank">CUET PG Notice</a>
                                </h3>
                            </div>
                        </li>

                        <li>
                            <div class="category-card" style="--color: 170, 75%, 41%">
                                <h3 class="h3">
                                    <a href="https://pgcuet.samarth.ac.in/" class="card-title" target="_blank">Official Website</a>
                                </h3>
                            </div>
                        </li>

                        <li>
                            <div class="category-card" style="--color: 170, 75%, 41%">
                                <h3 class="h3">
                                    <a href="https://pgcuet.samarth.ac.in/index.php/site/syllabus" class="card-title" target="_blank">CUET PG Syllabus</a>
                                </h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- - #Discover us -->

            <section class="section course" id="discover-us" aria-label="course">
                <div class="container">
                    <!-- <h2 class="h2 section-title">
                        Heres The <span class="span">All You Need</span>
                    </h2> -->

                    <!-- <ul class="grid-list">
                        <li>
                            <div class="course-card">
                                <figure class="card-banner" style="--width: 370; --height: 220">
                                    <div class="video-wrapper">
                                        <iframe src="https://www.youtube.com/embed/EvRQprY0ink" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                                    </div>
                                </figure>

                                <div class="card-content">
                                    <h3 class="h3">Power Of You | Women's day special</h3>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="course-card">
                                <figure class="card-banner" style="--width: 370; --height: 220">
                                    <div class="video-wrapper">
                                        <iframe src="https://www.youtube.com/embed/C1l7Y7v2dvQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                                    </div>
                                </figure>

                                <div class="card-content">
                                    <h3 class="h3">What Is CUET PG Exam?</h3>
                                </div>
                            </div>
                        </li>
                    </ul> -->
                </div>
            </section>
        </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer" id="footer" style="background-image: url('./assets/images/footer-bg.png')">
        <div class="footer-top section">
            <div class="container grid-list">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <img src="./assets/images/logo-light.png" width="100" height="50" alt="I FLY logo">
                    </a>

                    <p class="footer-brand-text">iFLY is an ideal platform to crack exam like NET, GATE, ICMR, DBT and JRF</p>

                    <div class="wrapper">
                        <!-- <span class="span">Add:</span> -->

                        <!-- <address class="address">70-80 Upper St Norwich NR2</address> -->
                    </div>




                </div>

                <ul class="footer-list">
                    <div class="wrapper">
                        <span class="span">Call:</span>

                        <a href="tel:+91 9013 902981" class="footer-link">+91 9013 902981</a>
                    </div>

                    <div class="wrapper">
                        <span class="span">Email:</span>

                        <a href="mailto:saplingedutech@gmail.com" class="footer-link">saplingedutech@gmail.com</a>
                    </div>
                </ul>



                <div class="footer-list">
                    <p class="footer-list-title">Contacts</p>

                    <p class="footer-list-text">
                        Enter your email address to register to our newsletter subscription
                    </p>

                    <form action="" class="newsletter-form">
                        <input type="email" name="email_address" placeholder="Your email" required="" class="input-field">

                        <button type="submit" class="btn has-before">
          <span class="span">Subscribe</span>

          <ion-icon name="arrow-forward-outline" aria-hidden="true" role="img" class="md hydrated"></ion-icon>
        </button>
                    </form>

                    <ul class="social-list">
                        <li>
                            <a href="https://www.facebook.com/people/IFLY-Classes/pfbid0Vhd6vboXJk38d8hUR9UHakp5gCDqZQu2LVcRyPU92viJJ7Bs9kvh7DqpY4XMcigGl/" class="social-link" target="_blank">
                                <ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/pulse/ifly-classes-ifly-classes/?published=t" class="social-link" target="_blank">
                                <ion-icon name="logo-linkedin" role="img" class="md hydrated" aria-label="logo linkedin"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.instagram.com/iflyclasses/" class="social-link" target="_blank">
                                <ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://twitter.com/ifyclasses?s=08" class="social-link" target="_blank">
                                <ion-icon name="logo-twitter" role="img" class="md hydrated" aria-label="logo twitter"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.youtube.com/channel/UCDTdP2FpQxc211I0wFsv42Q" class="social-link" target="_blank">
                                <ion-icon name="logo-youtube" role="img" class="md hydrated" aria-label="logo youtube"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://t.me/In2iFLY" class="social-link" target="_blank">
                                <ion-icon name="logo-telegram" role="img" class="md hydrated" aria-label="logo telegram"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://whatsapp.com/channel/0029VaLfgqsDJ6Gy9WBKdT3Z" class="social-link" target="_blank">
                                <ion-icon name="logo-whatsapp" role="img" class="md hydrated" aria-label="logo teligram"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p class="copyright">
                    Copyright 202 All Rights Reserved by
                    <a href="#" class="copyright-link">I FLY</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- 
    - #BACK TO TOP
  -->

    <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
        <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>