<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tag
  -->
    <title>I FLY - The Best Institution For CSIR NET & GATE</title>
    <meta name="title" content="I FLY - The Best Institution For CSIR NET & GATE" />
    <meta name="description" content="This is an education Website made by I FLY" />

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./assets/images/logo-light.png" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-bg.svg" />
    <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-shape-1.svg" />
    <link rel="preload" as="image" href="./assets/images/hero-shape-2.png" />
</head>

<body id="top">
    <!-- 
    - #HEADER
  -->

    <header class="header active" data-header="">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="./assets/images/logo1.png" width="120" height="50" alt="I FLY logo" />
            </a>

            <nav class="navbar" data-navbar="">
                <div class="wrapper">
                    <a href="index.html" class="logo">
                        <img src="./assets/images/logo1.png" width="120" height="50" alt="I FLY logo" />
                    </a>

                    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler="">
              <ion-icon
                name="close-outline"
                aria-hidden="true"
                role="img"
                class="md hydrated"
              ></ion-icon>
            </button>
                </div>

                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="index.html" class="navbar-link" data-nav-link="">Home</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#about" class="navbar-link" data-nav-link="">About</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#courses" class="navbar-link" data-nav-link="">Courses</a
              >
            </li>

            <li class="navbar-item">
              <a
                href="CSIR_NET.html"
                class="navbar-link"
                data-nav-link=""
                >CSIR NET</a
              >
            </li>

            <li class="navbar-item">
              <a
                href="gate.html"
                class="navbar-link"
                data-nav-link=""
                >GATE</a
              >
            </li>

            <li class="navbar-item tooltip">
              <a class="navbar-link" >Other Exams</a>
                        <ul class="drop-down">
                            <li>
                                <a href="CUET.html" class="dd-elements">CUET</a>
                            </li>
                            <li>
                                <a href="JAM.html" class="dd-elements">JAM</a>
                            </li>
                            <li>
                                <a href="AICEE.html" class="dd-elements">AICEE</a>
                            </li>
                        </ul>

                    </li>

                    <li class="navbar-item">
                        <a href="Results.html" class="navbar-link" data-nav-link="">Results</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#footer" class="navbar-link" data-nav-link="">Contact</a>
                    </li>

                    <li class="online-test">
                        <a href="student_form.html" class="navbar-link">
                            <span class="span">Online Test</span>

                            <ion-icon name="arrow-forward-outline" aria-hidden="true" role="img" class="md hydrated"></ion-icon>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="header-actions">
                <a href="student_form.html" class="btn has-before">
                    <span class="span">Online Test</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true" role="img" class="md hydrated"></ion-icon>
                </a>

                <button class="header-action-btn" aria-label="open menu" data-nav-toggler="">
            <ion-icon
              name="menu-outline"
              aria-hidden="true"
              role="img"
              class="md hydrated"
            ></ion-icon>
          </button>
            </div>

            <div class="overlay" data-nav-toggler="" data-overlay=""></div>
        </div>
    </header>

    <main>
        <article>
            <!-- 
        - #HERO
      -->

            <section class="section hero has-bg-image" id="home" aria-label="home" style="background-image: url('./assets/images/hero-bg.svg')">
                <div class="container">
                    <div class="hero-content">
                        <h1 class="h1 section-title">
                            The Best Institution For
                            <span class="span">CSIR NET & GATE</span> Prepration
                        </h1>

                        <p class="hero-text">ideal platform to crack exams.</p>

                        <a href="#courses" class="btn has-before">
                            <span class="span">Find courses</span>

                            <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                        </a>
                    </div>
                </div>
            </section>

            <!-- 
        - #Notification
      -->
            <section class="section category" aria-label="category">
                <div class="container">
                    <p class="section-subtitle">Notification</p>

                    <h2 class="h2 section-title">
                        Get <span class="span">NET & GATE</span> Latest Notification
                    </h2>

                    <p class="section-text">
                        Here you will get all the Notifications Related to CSIR NET, GATE and M.Sc. Enterence.
                    </p>

                    <ul class="grid-list">
                        <li>
                            <div class="category-card" style="--color: 170, 75%, 41%">
                                <h3 class="h3">
                                    <a href="https://csirhrdg.res.in/Home/Index/1/Default/2660/125" class="card-title" target="_blank">CSIR Notice</a>
                                </h3>
                            </div>
                        </li>

                        <li>
                            <div class="category-card" style="--color: 170, 75%, 41%">
                                <h3 class="h3">
                                    <a href="https://gate2025.iitr.ac.in/important-dates.html" class="card-title" target="_blank">GATE Notice</a>
                                </h3>
                            </div>
                        </li>

                        <li>
                            <div class="category-card" style="--color: 170, 75%, 41%">
                                <h3 class="h3">
                                    <a href="https://www.icmr.gov.in/whats-new" class="card-title" target="_blank">ICMR Notice</a>
                                </h3>
                            </div>
                        </li>

                        <li>
                            <div class="category-card" style="--color: 170, 75%, 41%">
                                <h3 class="h3">
                                    <a href="https://cdnasb.samarth.ac.in/v2/2024/pg/pg-site-admin24/public-notice/IB+of+CUET+(PG)+-+2024.pdf" class="card-title" target="_blank">CUET PG Notice</a>
                                </h3>
                            </div>
                        </li>

                        <li>
                            <div class="category-card" style="--color: 170, 75%, 41%">
                                <h3 class="h3">
                                    <a href="https://exams.nta.ac.in/DBT/" class="card-title" target="_blank">GATB 2025</a>
                                </h3>
                            </div>
                        </li>

                        <li>
                            <div class="category-card" style="--color: 170, 75%, 41%">
                                <h3 class="h3">
                                    <a href="https://jam2025.iitd.ac.in/" class="card-title" target="_blank">IIT JAM</a>
                                </h3>
                            </div>
                        </li>

                        <li>
                            <div class="category-card" style="--color: 170, 75%, 41%">
                                <h3 class="h3">
                                    <a href="http://dbt.nta.ac.in/" class="card-title" target="_blank">DBT JRF Notice</a>
                                </h3>
                            </div>
                        </li>

                        <li>
                            <div class="category-card" style="--color: 170, 75%, 41%">
                                <h3 class="h3">
                                    <a href="https://iisc.ac.in/admissions/msc-programmes/" class="card-title" target="_blank">IISc</a>
                                </h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- 
        - #CATEGORY
      -->

            <section id="courses" class="section category" aria-label="category">
                <div class="container">
                    <p class="section-subtitle">Courses</p>

                    <h2 class="h2 section-title">
                        Online Classes For <span class="span">CSIR NET, GATE </span> and
                        <span class="span">M.Sc. Enterence</span>
                    </h2>

                    <p class="section-text">Exams we deal.</p>

                    <ul class="grid-list">
                        <li>
                            <div class="category-card" style="--color: 170, 75%, 41%">
                                <div class="card-icon">
                                    <img src="./assets/images/Life Science-100.png" width="40" height="40" loading="lazy" alt="CSIR NET" class="img" />
                                </div>

                                <h3 class="h3">
                                    <a href="CSIR_NET.html" class="card-title">CSIR NET</a>
                                </h3>

                                <p class="card-text">
                                    Preprare with us for CSIR NET - Life Science
                                </p>
                            </div>
                        </li>

                        <li>
                            <div class="category-card" style="--color: 351, 83%, 61%">
                                <div class="card-icon">
                                    <img src="./assets/images/Life Science-100.png" width="40" height="40" loading="lazy" alt="GATE" class="img" />
                                </div>

                                <h3 class="h3">
                                    <a href="gate.html" class="card-title">GATE LS</a>
                                </h3>

                                <p class="card-text">
                                    Preprare with us for GATE - Life Science
                                </p>
                            </div>
                        </li>

                        <li>
                            <div class="category-card" style="--color: 351, 83%, 61%">
                                <div class="card-icon">
                                    <img src="./assets/images/biotechnology-100.png" width="40" height="40" loading="lazy" alt="GATE" class="img" />
                                </div>

                                <h3 class="h3">
                                    <a href="gate.html" class="card-title">GATE BT</a>
                                </h3>

                                <p class="card-text">
                                    Preprare with us for GATE - Biotechnology
                                </p>
                            </div>
                        </li>

                        <li>
                            <div class="category-card" style="--color: 229, 75%, 58%">
                                <div class="card-icon">
                                    <img src="./assets/images/Masters-100.png" width="40" height="40" loading="lazy" alt="Off-Campus Programs" class="img" />
                                </div>

                                <h3 class="h3">
                                    <a href="CUET.html" class="card-title">CUET</a>
                                </h3>

                                <p class="card-text">
                                    Preprare with us for CUET PG (Life Science)
                                </p>
                            </div>
                        </li>

                        <li>
                            <div class="category-card" style="--color: 42, 94%, 55%">
                                <div class="card-icon">
                                    <img src="./assets/images/IISc-100.png" width="40" height="40" loading="lazy" alt="Hybrid Distance Programs" class="img" />
                                </div>

                                <h3 class="h3">
                                    <a href="JAM.html" class="card-title">JAM</a>
                                </h3>

                                <p class="card-text">
                                    Preprare with us for JAM (Life Science)
                                </p>
                            </div>
                        </li>

                        <li>
                            <div class="category-card" style="--color: 42, 94%, 55%">
                                <div class="card-icon">
                                    <img src="./assets/images/IISc-100.png" width="40" height="40" loading="lazy" alt="Hybrid Distance Programs" class="img" />
                                </div>

                                <h3 class="h3">
                                    <a href="AICEE.html" class="card-title">AICEE</a>
                                </h3>

                                <p class="card-text">
                                    Preprare with us for AICEE (Life Science)
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>

            <!-- 
        - #ABOUT
      -->

            <section class="section about" id="about" aria-label="about">
                <div class="container">
                    <figure class="about-banner">
                        <div class="img-holder" style="--width: 520; --height: 370">
                            <img src="./assets/images/about-banner.jpg" width="520" height="370" loading="lazy" alt="about banner" class="img-cover" />
                        </div>

                        <!-- <img
                src="./assets/images/about-shape-1.svg"
                width="360"
                height="420"
                loading="lazy"
                alt=""
                class="shape about-shape-1"
              /> -->

                        <!-- <img
                src="./assets/images/about-shape-2.svg"
                width="371"
                height="220"
                loading="lazy"
                alt=""
                class="shape about-shape-2"
              /> -->

                        <img src="./assets/images/about-shape-3.png" width="722" height="528" loading="lazy" alt="" class="shape about-shape-3" />
                    </figure>

                    <div class="about-content">
                        <p class="section-subtitle">About Us</p>

                        <h2 class="h2 section-title">
                            We Have Most <span class="span">Experience</span>Environment
                        </h2>

                        <ul class="about-list">
                            <li class="about-item">
                                iFLY is the ideal platform to crack exams such as CSIR-UGC NET-LS/JRF, GATE, ICMR JRF and DBT JRF.</span>
                            </li>

                            <li class="about-item">
                                We master in all the streams of life sciences including Biochemistry, Biotechnology, Botany, Ecology, Genetics, Immunology, Microbiology and Zoology.</span>
                            </li>

                            <li class="about-item">
                                We only target specific refined syllabus.</span>
                            </li>
                            <li class="about-item">
                                We focus on the most pertinant topics.</span>
                            </li>
                            <li class="about-item">
                                We have carefully observed and studied the exam pattern and know it inside out with an experience of more than seventeen yearsarefully observed and studied the exam pattern and know it inside out with an experience of more than seventeen years.
                            </li>
                        </ul>

                        <img src="./assets/images/about-shape-4.svg" width="100" height="100" loading="lazy" alt="" class="shape about-shape-4" />
                    </div>
                </div>
            </section>

            <!-- 
        - #Discover us
      -->

            <section class="section course" id="discover-us" aria-label="course">
                <div class="container">
                    <h2 class="h2 section-title">Discover Us</h2>

                    <ul class="grid-list">
                        <li>
                            <div class="course-card">
                                <figure class="card-banner" style="--width: 370; --height: 220">
                                    <div class="video-wrapper">
                                        <iframe src="https://www.youtube.com/embed/EvRQprY0ink" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                                    </div>
                                </figure>

                                <div class="card-content">
                                    <h3 class="h3">Power Of You | Women's day special</h3>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="course-card">
                                <figure class="card-banner" style="--width: 370; --height: 220">
                                    <div class="video-wrapper">
                                        <iframe src="https://www.youtube.com/embed/C1l7Y7v2dvQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                                    </div>
                                </figure>

                                <div class="card-content">
                                    <h3 class="h3">What Is CSIR NET JRF Exam?</h3>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="course-card">
                                <figure class="card-banner" style="--width: 370; --height: 220">
                                    <div class="video-wrapper">
                                        <iframe src="https://www.youtube.com/embed/gruqCT1xRws" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                                    </div>
                                </figure>

                                <div class="card-content">
                                    <h3 class="h3">CSIR NET Preparation Tips | Life Science</h3>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <a href="https://www.youtube.com/@iflyclasses" target="_blank" class="btn has-before">
                        <span class="span">Explore our Youtube Channel</span>

                        <ion-icon name="arrow-forward-outline" aria-hidden="true" role="img" class="md hydrated"></ion-icon>
                    </a>
                </div>
            </section>

            <!-- 
        - #STATE
      -->

            <section class="section stats" aria-label="stats">
                <div class="container">
                    <ul class="grid-list">
                        <li>
                            <div class="stats-card" style="--color: 170, 75%, 41%">
                                <h3 class="card-title">3K+</h3>

                                <p class="card-text">Student Enrolled</p>
                            </div>
                        </li>

                        <li>
                            <div class="stats-card" style="--color: 351, 83%, 61%">
                                <h3 class="card-title">500+</h3>

                                <p class="card-text">Class Completed</p>
                            </div>
                        </li>

                        <li>
                            <div class="stats-card" style="--color: 260, 100%, 67%">
                                <h3 class="card-title">100%</h3>

                                <p class="card-text">Satisfaction Rate</p>
                            </div>
                        </li>

                        <li>
                            <div class="stats-card" style="--color: 42, 94%, 55%">
                                <h3 class="card-title">25+</h3>

                                <p class="card-text">Top Instructors</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer" id="footer" style="background-image: url('./assets/images/footer-bg.png')">
        <div class="footer-top section">
            <div class="container grid-list">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <img src="./assets/images/logo-light.png" width="100" height="50" alt="I FLY logo">
                    </a>

                    <p class="footer-brand-text">iFLY is an ideal platform to crack exam like NET, GATE, ICMR, DBT and JRF</p>

                    <div class="wrapper">
                        <!-- <span class="span">Add:</span> -->

                        <!-- <address class="address">70-80 Upper St Norwich NR2</address> -->
                    </div>




                </div>

                <ul class="footer-list">
                    <div class="wrapper">
                        <span class="span">Call:</span>

                        <a href="tel:+91 9013 902981" class="footer-link">+91 9013 902981</a>
                    </div>

                    <div class="wrapper">
                        <span class="span">Email:</span>

                        <a href="mailto:saplingedutech@gmail.com" class="footer-link">saplingedutech@gmail.com</a>
                    </div>
                </ul>



                <div class="footer-list">
                    <p class="footer-list-title">Contacts</p>

                    <p class="footer-list-text">
                        Enter your email address to register to our newsletter subscription
                    </p>

                    <form action="" class="newsletter-form">
                        <!-- <input type="email" name="email_address" placeholder="Your email" required="" class="input-field"> -->

                        <a href="./subscribe.html" type="submit" class="btn has-before">
                            <span class="span">Subscribe</span>

                            <ion-icon name="arrow-forward-outline" aria-hidden="true" role="img" class="md hydrated"></ion-icon>
                        </a>
                    </form>

                    <ul class="social-list">
                        <li>
                            <a href="https://www.facebook.com/people/IFLY-Classes/pfbid0Vhd6vboXJk38d8hUR9UHakp5gCDqZQu2LVcRyPU92viJJ7Bs9kvh7DqpY4XMcigGl/" class="social-link" target="_blank">
                                <ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/pulse/ifly-classes-ifly-classes/?published=t" class="social-link" target="_blank">
                                <ion-icon name="logo-linkedin" role="img" class="md hydrated" aria-label="logo linkedin"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.instagram.com/iflyclasses/" class="social-link" target="_blank">
                                <ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://twitter.com/ifyclasses?s=08" class="social-link" target="_blank">
                                <ion-icon name="logo-twitter" role="img" class="md hydrated" aria-label="logo twitter"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.youtube.com/channel/UCDTdP2FpQxc211I0wFsv42Q" class="social-link" target="_blank">
                                <ion-icon name="logo-youtube" role="img" class="md hydrated" aria-label="logo youtube"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://t.me/In2iFLY" class="social-link" target="_blank">
                                <ion-icon name="logo-telegram" role="img" class="md hydrated" aria-label="logo telegram"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://whatsapp.com/channel/0029VaLfgqsDJ6Gy9WBKdT3Z" class="social-link" target="_blank">
                                <ion-icon name="logo-whatsapp" role="img" class="md hydrated" aria-label="logo teligram"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p class="copyright">
                    Copyright 2024 All Rights Reserved by
                    <a href="#" class="copyright-link">I FLY</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- 
    - #BACK TO TOP
  -->

    <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
        <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <script src="./assets/js/carousel.js"></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>