<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
- primary meta tag
-->
    <title>I FLY - The Best Institution For CSIR NET & GATE</title>
    <meta name="title" content="I FLY - The Best Institution For CSIR NET & GATE" />
    <meta name="description" content="This is an education Website made by I FLY" />

    <!-- 
- favicon
-->
    <link rel="shortcut icon" href="./assets/images/logo-light.png" type="image/svg+xml" />

    <!-- 
- custom css link
-->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/slider.css" />


    <!-- 
- google font link
-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

    <!-- 
- preload images
-->
    <link rel="preload" as="image" href="./assets/images/hero-bg.svg" />
    <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-shape-1.svg" />
    <link rel="preload" as="image" href="./assets/images/hero-shape-2.png" />
</head>

<body id="top">
    <!-- 
- #HEADER
-->

    <header class="header active" data-header="">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="./assets/images/logo1.png" width="120" height="50" alt="I FLY logo" />
            </a>

            <nav class="navbar" data-navbar="">
                <div class="wrapper">
                    <a href="index.html" class="logo">
                        <img src="./assets/images/logo1.png" width="120" height="50" alt="I FLY logo" />
                    </a>

                    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler="">
<ion-icon
name="close-outline"
aria-hidden="true"
role="img"
class="md hydrated"
></ion-icon>
</button>
                </div>

                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="index.html" class="navbar-link" data-nav-link="">Home</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#about" class="navbar-link" data-nav-link="">About</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#courses" class="navbar-link" data-nav-link="">Courses</a>
                    </li>

                    <li class="navbar-item">
                        <a href="CSIR_NET.html" class="navbar-link" data-nav-link="">CSIR NET</a>
                    </li>

                    <li class="navbar-item">
                        <a href="gate.html" class="navbar-link" data-nav-link="">GATE</a>
                    </li>

                    <li class="navbar-item tooltip">
                        <a class="navbar-link">Other Exams</a>
                        <ul class="drop-down">
                            <li>
                                <a href="CUET.html" class="dd-elements">CUET</a>
                            </li>
                            <li>
                                <a href="JAM.html" class="dd-elements">JAM</a>
                            </li>
                            <li>
                                <a href="AICEE.html" class="dd-elements">AICEE</a>
                            </li>
                        </ul>

                    </li>

                    <li class="navbar-item">
                        <a href="Results.html" class="navbar-link" data-nav-link="">Results</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#footer" class="navbar-link" data-nav-link="">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="header-actions">
                <a href="quiz app/quiz.html" target="_blank" class="btn has-before">
                    <span class="span">Online Test</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true" role="img" class="md hydrated"></ion-icon>
                </a>

                <button class="header-action-btn" aria-label="open menu" data-nav-toggler="">
                    <ion-icon name="menu-outline" aria-hidden="true" role="img" class="md hydrated" ></ion-icon>
                </button>
            </div>

            <div class="overlay" data-nav-toggler="" data-overlay=""></div>
        </div>
    </header>

    <main>
        <article>
            <!-- 
- #Notification
-->
            <section class="section category" aria-label="category">
                <div class="container">

                    <h2 class="h2 section-title">
                        <span class="span">Our Results</span>
                    </h2>

                    <p class="section-text">
                        At I FLY, we are proud of our students' outstanding achievements in prestigious entrance examinations across India. Our dedicated faculty, rigorous curriculum, and supportive learning environment empower our students to excel and pursue their dreams in
                        the field of Life Sciences and Biotechnology.
                    </p>

                    <p class="section-text">
                        Here are some of our recent highlights:
                    </p>


                    <!-- ----------------carousel------------------------- -->

                    <div class="slider">
                        <div class="carousel">
                            <!-- Image Container -->
                            <div class="carousel-inner">


                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/SOVAN.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3>
                                                <a class="card-title">SOVAN ROY</a>
                                            </h3>
                                            <h3 class="h3">AIR - 50</h3>
                                            <h4>CSIR UGC NET</h4>
                                        </div>
                                    </div>

                                </div>

                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/amrish.jpeg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">AMRISH SAINI</a>
                                            </h3>
                                            <h3 class="h3">LIFE Sc - 297</h3>
                                            <h4>GATE 2019</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/anup.jpeg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">ANUP BISWAL</a>
                                            </h3>
                                            <h3 class="h3">LIFE Sc - 356</h3>
                                            <h4>GATE 2019</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/harsha.jpeg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">HARSHA GARHWAL</a>
                                            </h3>
                                            <h3 class="h3">LIFE Sc - 338</h3>
                                            <h4>GATE 2019</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/himanshu.jpeg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">HIMANSHU RANJAN</a>
                                            </h3>
                                            <h3 class="h3">LIFE Sc - 385</h3>
                                            <h4>GATE 2019</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/JHJHJ.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">PREETHI V</a>
                                            </h3>
                                            <h3 class="h3">LIFE Sc - 537</h3>
                                            <h4>GATE 2019</h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/KKKK.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">SHREYA DIXIT</a>
                                            </h3>
                                            <h3>BIOTECH - 75</h3>
                                            <h4>GATE 2019</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/SOVAN.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">SOVAN ROY</a>
                                            </h3>
                                            <h3 class="h3">LIFE Sc - 419</h3>
                                            <h4>GATE 2019</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/t7.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">PRASHANT</a>
                                            </h3>
                                            <h3 class="h3">RANK - 1747</h3>
                                            <h4>GATE 2018</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/t8.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">AMRITA</a>
                                            </h3>
                                            <h3 class="h3">RANK - 482</h3>
                                            <h4>GATE 2018</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/t9.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">LOKESH LODHI</a>
                                            </h3>
                                            <h3 class="h3">RANK - 95</h3>
                                            <h4>GATE 2017</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/t11.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">SHUSHIL</a>
                                            </h3>
                                            <h3 class="h3">RANK - 435</h3>
                                            <h4>GATE </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/t13.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">ASHUTOSH VATS</a>
                                            </h3>
                                            <h3 class="h3">RANK - 1766</h3>
                                            <h4>GATE </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/t14.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">RASHMI GARG</a>
                                            </h3>
                                            <h3 class="h3">AIR - 38</h3>
                                            <h4>GATE </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/t22.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">ABHINAV SAINI</a>
                                            </h3>
                                            <h3 class="h3">RANK - 638</h3>
                                            <h4>GATE </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/t23.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">YAMINI</a>
                                            </h3>
                                            <h3 class="h3">RANK - 910</h3>
                                            <h4>GATE </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/t24.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">AJAY SAHI</a>
                                            </h3>
                                            <h3 class="h3">RANK - 1927</h3>
                                            <h4>GATE </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/t25.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">ANSHU MALIK</a>
                                            </h3>
                                            <h3 class="h3">RANK - 252</h3>
                                            <h4>GATE </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/t26.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">AAYUSHI JAIN</a>
                                            </h3>
                                            <h3 class="h3">RANK - 232</h3>
                                            <h4>GATE </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/t27.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">TEJ PRATAP</a>
                                            </h3>
                                            <h3 class="h3">RANK - 626</h3>
                                            <h4>GATE </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/t28.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">SHUBHAM DUBEY</a>
                                            </h3>
                                            <h3 class="h3">RANK - 78</h3>
                                            <h4>GATE </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/170jrf-jaligam.png" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">JALIGAM NIKHIL KUMAR</a>
                                            </h3>
                                            <h3 class="h3">AIR - 170</h3>
                                            <h4>NET JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/183jrf-charu.png" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">CHARU</a>
                                            </h3>
                                            <h3 class="h3">AIR - 183</h3>
                                            <h4>NET JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/192jrf-abhishek.png" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">ABHISHEK</a>
                                            </h3>
                                            <h3 class="h3">AIR - 192</h3>
                                            <h4>NET JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/19ls-archana.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">ARCHANA</a>
                                            </h3>
                                            <h3 class="h3">AIR - 19</h3>
                                            <h4>CSIR LS</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/25ls-neha.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">NEHA</a>
                                            </h3>
                                            <h3 class="h3">AIR - 25</h3>
                                            <h4>CSIR LS</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/26ls-deepanshi.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">DEEPANSHI</a>
                                            </h3>
                                            <h3 class="h3">AIR - 26</h3>
                                            <h4>CSIR LS</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/33ls-vidhuna.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">VIDHUNA</a>
                                            </h3>
                                            <h3 class="h3">AIR - 33</h3>
                                            <h4>CSIR LS</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/34ls-lalita.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">LALITA</a>
                                            </h3>
                                            <h3 class="h3">AIR - 34</h3>
                                            <h4>CSIR LS</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/35-anjita.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">ANJITA</a>
                                            </h3>
                                            <h3 class="h3">AIR - 35</h3>
                                            <h4>CSIR </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/39ls-unmod.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">UNMOD</a>
                                            </h3>
                                            <h3 class="h3">AIR - 39</h3>
                                            <h4>CSIR LS</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/45jrf-subhrodeep.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">SUBHRODEEP</a>
                                            </h3>
                                            <h3 class="h3">AIR - 45</h3>
                                            <h4>CSIR JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/56ls-neha.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">NEHA</a>
                                            </h3>
                                            <h3 class="h3">AIR - 56</h3>
                                            <h4>CSIR LS</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/59ls-harshit.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">HARSHIT</a>
                                            </h3>
                                            <h3 class="h3">AIR - 59</h3>
                                            <h4>CSIR LS</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/59ls-moina.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">MOINA</a>
                                            </h3>
                                            <h3 class="h3">AIR - 59</h3>
                                            <h4>CSIR LS</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/59ls-neetu.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">NEETU</a>
                                            </h3>
                                            <h3 class="h3">AIR - 59</h3>
                                            <h4>CSIR LS</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/60ls-chandrakala.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">CHANDRAKALA</a>
                                            </h3>
                                            <h3 class="h3">AIR - 60</h3>
                                            <h4>CSIR LS</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/63ls-saurabh.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">SAURABH</a>
                                            </h3>
                                            <h3 class="h3">AIR - 63</h3>
                                            <h4>CSIR LS</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/63ls-sujeet.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">SUJEET</a>
                                            </h3>
                                            <h3 class="h3">AIR - 63</h3>
                                            <h4>CSIR LS</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/64-jagnarayan.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">JAGNARAYAN</a>
                                            </h3>
                                            <h3 class="h3">AIR - 64</h3>
                                            <h4>CSIR</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/65jrf-gayatri.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">GAYATRI</a>
                                            </h3>
                                            <h3 class="h3">AIR - 65</h3>
                                            <h4>CSIR JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/68ls-rashmi.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">RASHMI</a>
                                            </h3>
                                            <h3 class="h3">AIR - 68</h3>
                                            <h4>CSIR LS</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/74jrf-priyanka.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">PRIYANKA</a>
                                            </h3>
                                            <h3 class="h3">AIR - 74</h3>
                                            <h4>CSIR JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/80jrf-samar.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">SAMAR</a>
                                            </h3>
                                            <h3 class="h3">AIR - 80</h3>
                                            <h4>CSIR JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/81jrf-hiranmoy.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">HIRAMOY</a>
                                            </h3>
                                            <h3 class="h3">AIR - 81</h3>
                                            <h4>CSIR JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/81jrf-mirnalini.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">MIRNALINI</a>
                                            </h3>
                                            <h3 class="h3">AIR - 81</h3>
                                            <h3 class="h3">
                                                <h4>CSIR JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/83jrf-arti.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">ARTI</a>
                                            </h3>
                                            <h3 class="h3">AIR - 83</h3>
                                            <h4>CSIR JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/86jrf-saurabh.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">SAURABH</a>
                                            </h3>
                                            <h3 class="h3">AIR - 86</h3>
                                            <h4>CSIR JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/98jrf-sovan.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">SOVAN</a>
                                            </h3>
                                            <h3 class="h3">AIR - 98</h3>
                                            <h4>CSIR JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/102jrf-gajendra.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">GAJENDRA</a>
                                            </h3>
                                            <h3 class="h3">AIR - 102</h3>
                                            <h4>CSIR JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/107jrf-pooja.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">POOJA</a>
                                            </h3>
                                            <h3 class="h3">AIR - 107</h3>
                                            <h4>CSIR JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/110jrf-jitender.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">JITENDER</a>
                                            </h3>
                                            <h3 class="h3">AIR - 110</h3>
                                            <h4>CSIR JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/113jrf-sonam.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">SONAM</a>
                                            </h3>
                                            <h3 class="h3">AIR - 113</h3>
                                            <h4>CSIR JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/113jrf-vinish.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">VINISH</a>
                                            </h3>
                                            <h3 class="h3">AIR - 113</h3>
                                            <h4>CSIR JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/117jrf-rehnuma.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">REHNUMA</a>
                                            </h3>
                                            <h3 class="h3">AIR - 117</h3>
                                            <h4>CSIR JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/120jrf-girish.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">GIRISH</a>
                                            </h3>
                                            <h3 class="h3">AIR - 120</h3>
                                            <h4>CSIR JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/151jrf-rahul.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">REHUL</a>
                                            </h3>
                                            <h3 class="h3">AIR - 151</h3>
                                            <h4>CSIR JRF</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/SENTHIL.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">PREETHI</a>
                                            </h3>
                                            <h3 class="h3">AIR - 62</h3>
                                            <h4>CSIR UGC NET</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/LOVLY.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">LOVELY PATHAK</a>
                                            </h3>
                                            <h3 class="h3">AIR - 40</h3>
                                            <h4>CSIR UGC NET</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/GOLAK.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">GOLAK MAJUMDAR</a>
                                            </h3>
                                            <h3 class="h3">AIR - 73</h3>
                                            <h4>CSIR UGC NET</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/INDRA.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">INDRAJEET SINGH</a>
                                            </h3>
                                            <h3 class="h3">AIR - 91</h3>
                                            <h4>CSIR UGC NET</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/UJWAL.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">UJWALA MANKAR</a>
                                            </h3>
                                            <h3 class="h3">AIR - 54</h3>
                                            <h4>CSIR UGC NET</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/abhijit.jpeg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">ABHIJIT NARAYAN</a>
                                            </h3>
                                            <h3 class="h3">LIFE Sc - 349</h3>
                                            <h4>GATE 2019</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/aliya.jpeg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">AALIYA GHAZI</a>
                                            </h3>
                                            <h3 class="h3">LIFE Sc - 349</h3>
                                            <h4>GATE 2019</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/SOVAN.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">SOVAN ROY</a>
                                            </h3>
                                            <h3 class="h3">AIR - 50</h3>
                                            <h4>CSIR UGC NET</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/AMAN.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">AMANDEEP KAUR</a>
                                            </h3>
                                            <h3 class="h3">AIR - 82</h3>
                                            <h4>CSIR UGC NET</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/amrish.jpeg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">AMRISH SAINI</a>
                                            </h3>
                                            <h3 class="h3">LIFE Sc - 297</h3>
                                            <h4>GATE 2019</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/ANKITA.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">ANKITA BAGDE</a>
                                            </h3>
                                            <h3 class="h3">AIR - 73</h3>
                                            <h4>CSIR UGC NET</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/anup.jpeg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">ANUP BISWAL</a>
                                            </h3>
                                            <h3 class="h3">LIFE Sc - 356</h3>
                                            <h4>GATE 2019</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/ANWAY.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">ANWAY GANGULY</a>
                                            </h3>
                                            <h3 class="h3">LIFE Sc - 349</h3>
                                            <h4>GATE 2019</h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/ceepak.jpeg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">DEEPAK SHARMA</a>
                                            </h3>
                                            <h3>BIOTECH - 387</h3>
                                            <h4>GATE 2019</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/DEP.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">DEEPAK SHARMA</a>
                                            </h3>
                                            <h3 class="h3">AIR - 15</h3>
                                            <h4>CSIR UGC NET</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/IMG-20190320-WA0018.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">SRAYOSHI GHOSH</a>
                                            </h3>
                                            <h3>BIOTECH - 1859</h3>
                                            <h4>IIT JAM</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/IMG-20190320-WA0017.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">SUKRITI CHAUHAN</a>
                                            </h3>
                                            <h3>BIOTECH - 1034</h3>
                                            <h4>IIT JAM</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/IMG-20190320-WA0019.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">CHARU RASTOGI</a>
                                            </h3>
                                            <h3>BIO SC - 885</h3>
                                            <h4>IIT JAM</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/IMG-20190320-WA0020.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">MONALISA MISHRA</a>
                                            </h3>
                                            <h3>BIO SC - 943</h3>
                                            <h4>IIT JAM</h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/IMG-20190320-WA0021.jpg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">NEHA SINGH</a>
                                            </h3>
                                            <h3>BIO SC - 1316</h3>
                                            <h4>IIT JAM</h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="category-card results" style="--color: 170, 75%, 41%">
                                    <div class="result-card">
                                        <img src="./assets/images/Result/abhijit.jpeg" width="140" height="140" loading="lazy" alt="CSIR NET" class="img" />
                                        <div class="fur">
                                            <h3 class="h3">
                                                <a class="card-title">ABHIJIT NARAYAN</a>
                                            </h3>
                                            <h3 class="h3">LIFE Sc - 349</h3>
                                            <h4>GATE 2019</h4>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- Navigation Arrows -->
                            <button class="carousel-btn left" id="prevBtn">&#10094;</button>
                            <button class="carousel-btn right" id="nextBtn">&#10095;</button>
                        </div>
                    </div>



                </div>
            </section>


            <section class="section category" aria-label="category">
                <div class="container">


                </div>

            </section>

            <!-- - #Discover us -->

            <section class="section course" id="discover-us" aria-label="course">
                <div class="container">
                    <h2 class="h2 section-title">
                        Join Now and <span class="span">Achieve Your Scientific Dreams</span>
                    </h2>


                </div>
            </section>
        </article>
    </main>

    <!-- 
- #FOOTER
-->

    <footer class="footer" id="footer" style="background-image: url('./assets/images/footer-bg.png')">
        <div class="footer-top section">
            <div class="container grid-list">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <img src="./assets/images/logo-light.png" width="100" height="50" alt="I FLY logo">
                    </a>

                    <p class="footer-brand-text">iFLY is an ideal platform to crack exam like NET, GATE, ICMR, DBT and JRF</p>

                    <div class="wrapper">
                        <!-- <span class="span">Add:</span> -->

                        <!-- <address class="address">70-80 Upper St Norwich NR2</address> -->
                    </div>




                </div>

                <ul class="footer-list">
                    <div class="wrapper">
                        <span class="span">Call:</span>

                        <a href="tel:+91 9013 902981" class="footer-link">+91 9013 902981</a>
                    </div>

                    <div class="wrapper">
                        <span class="span">Email:</span>

                        <a href="mailto:saplingedutech@gmail.com" class="footer-link">saplingedutech@gmail.com</a>
                    </div>
                </ul>



                <div class="footer-list">
                    <p class="footer-list-title">Contacts</p>

                    <p class="footer-list-text">
                        Enter your email address to register to our newsletter subscription
                    </p>

                    <form action="" class="newsletter-form">
                        <input type="email" name="email_address" placeholder="Your email" required="" class="input-field">

                        <button type="submit" class="btn has-before">
<span class="span">Subscribe</span>

<ion-icon name="arrow-forward-outline" aria-hidden="true" role="img" class="md hydrated"></ion-icon>
</button>
                    </form>

                    <ul class="social-list">
                        <li>
                            <a href="https://www.facebook.com/people/IFLY-Classes/pfbid0Vhd6vboXJk38d8hUR9UHakp5gCDqZQu2LVcRyPU92viJJ7Bs9kvh7DqpY4XMcigGl/" class="social-link" target="_blank">
                                <ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/pulse/ifly-classes-ifly-classes/?published=t" class="social-link" target="_blank">
                                <ion-icon name="logo-linkedin" role="img" class="md hydrated" aria-label="logo linkedin"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.instagram.com/iflyclasses/" class="social-link" target="_blank">
                                <ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://twitter.com/ifyclasses?s=08" class="social-link" target="_blank">
                                <ion-icon name="logo-twitter" role="img" class="md hydrated" aria-label="logo twitter"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.youtube.com/channel/UCDTdP2FpQxc211I0wFsv42Q" class="social-link" target="_blank">
                                <ion-icon name="logo-youtube" role="img" class="md hydrated" aria-label="logo youtube"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://t.me/In2iFLY" class="social-link" target="_blank">
                                <ion-icon name="logo-telegram" role="img" class="md hydrated" aria-label="logo telegram"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="https://whatsapp.com/channel/0029VaLfgqsDJ6Gy9WBKdT3Z" class="social-link" target="_blank">
                                <ion-icon name="logo-whatsapp" role="img" class="md hydrated" aria-label="logo teligram"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p class="copyright">
                    Copyright 2024 All Rights Reserved by
                    <a href="#" class="copyright-link">I FLY</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- 
- #BACK TO TOP
-->

    <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
        <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>

    <!-- 
- custom js link
-->
    <script src="./assets/js/script.js" defer></script>

    <script src="./assets/js/carousel.js"></script>

    <!-- 
- ionicon link
-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>

</html>