<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="./assets/images/logo-light.png"
      type="image/svg+xml"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      .timer {
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        z-index: 1000;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="timer" class="timer">Time: 0:00</div>
      <div id="quiz"></div>
      <button id="submit" class="submit-btn">Submit</button>
      <div id="result" class="result"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
