@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* General Styles */
body {
  /* font-family: "Poppins", Arial, sans-serif; */
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  /* font-weight: 100; */
  font-style: normal;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #ffffff, #dce2ff);
  color: #333;
}

/* Container */
.container {
  max-width: 600px;
  margin: 50px auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(66, 66, 66, 0.2);
  text-align: center;
}

/* Question Styles */
.question {
  margin-bottom: 30px;
  text-align: left;
}

.question h3 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 15px;
  color: #444;
}

.question.incorrect h3 {
  color: #d9534f;
}

.options {
  list-style-type: none;
  padding: 0;
  color: #797979;
}

.options li {
  margin-bottom: 10px;
  font-size: 1rem;
}

.options input {
  margin-right: 10px;
}

/* Button Styles */
.submit-btn {
  display: none;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: bold;
  background: linear-gradient(90deg, #007bff, #0056b3);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: linear-gradient(90deg, #0056b3, #003a75);
}

/* Result Styles */
.result {
  margin-top: 25px;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  background: #f4f4f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  line-height: 1.8;
  font-family: "Roboto", sans-serif;
  font-style: italic;
}

.result p {
  margin: 0 0 10px;
  box-shadow: 5px 5px 9px -5px rgb(124 210 237);
}

.correct-answer {
  color: #28a745;
  font-weight: bold;
  margin-top: 10px;
  text-align: left;
}

/* Add Hover Effects */
.options label:hover {
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 20px;
    padding: 15px;
  }

  .submit-btn {
    width: 100%;
    padding: 15px;
  }

  .result {
    font-size: 1rem;
  }
}

/* Add subtle animations */
.container {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
