<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Admin Credentials</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f4f4f9;
        color: #333;
      }

      form {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input {
        width: 90%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        padding: 10px 20px;
        border: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Change Admin Credentials</h1>
    <form id="change-credentials-form">
      <label for="username">New Username:</label>
      <input type="text" id="username" name="username" required />
      <br />
      <label for="password">New Password:</label>
      <input type="password" id="password" name="password" required />
      <br />
      <button type="submit">Update</button>
    </form>
    <script>
      console.log("safdsfsdf");

      document
        .getElementById("change-credentials-form")
        .addEventListener("submit", async (event) => {
          event.preventDefault();

          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          try {
            const response = await fetch("/admin/update-credentials", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ username, password }),
            });

            const result = await response.json();
            if (response.ok) {
              alert("Credentials updated successfully!");
            } else {
              alert(`Error: ${result.message}`);
            }
          } catch (error) {
            console.error("Error updating credentials:", error);
            alert("An error occurred. Please try again.");
          }
        });
    </script>
  </body>
</html>
